apply plugin: 'java'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8




dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.3.RELEASE')
	compile("org.hibernate:hibernate-ehcache:5.0.11.Final")
	compile group:'org.hibernate', name: 'hibernate-java8', version: '5.1.0.Final'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.7'
	compile project(':jokesmodel')
	compile('mysql:mysql-connector-java:6.0.5')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


