# gradle-spring-docker

./: .gitignore  README.md  build.gradle  common-services.yml  docker-compose.chucknorris-service.linux.yml  docker-compose.chucknorris-service.win.yml  docker-compose.chucknorris-service.yml  docker-compose.gateway.yml  docker-compose.override.yml  docker-compose.yml  gradle.properties  proxy-devel.conf  resolvedockerhost.sh  settings.gradle
chuck-service/: Dockerfile  build.gradle
chucknorris-service/: Dockerfile  build.gradle
chucknorris-service/src/main/java/chuck/norris/: Application.java
chucknorris-service/src/main/java/chuck/norris/facade/: JokeRestController.java
chucknorris-service/src/main/java/chuck/norris/repository/: JokeRepository.java
chucknorris-service/src/main/java/chuck/norris/service/: ChuckApplication.java  JokeService.java
chucknorris-service/src/main/resources/config/: application.yml
chucknorris-service/src/main/resources/db/migration/: V2__add-votes-column.sql  V3__rename_column.sql
chucknorrisfactsdb/: Dockerfile  build.gradle  init.sql
database/: build.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/java/de/itasgmbh/workshop/: Application.java
gateway/src/main/java/de/itasgmbh/workshop/facade/: GatewayRestController.java
gateway/src/main/java/de/itasgmbh/workshop/service/: ChuckNorrisService.java
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml
gateway/src/test/java/de/itasgmbh/workshop/: ApplicationTests.java
gateway/src/test/java/de/itasgmbh/workshop/facade/: GatewayRestControllerTests.java
gateway/src/test/java/de/itasgmbh/workshop/service/: ChuckNorrisServiceTests.java
gateway/src/test/resources/config/: application.yml
jokesmodel/: build.gradle
jokesmodel/src/main/java/de/itasgmbh/workshop/model/: Joke.java
src/main/java/de/itasgmbh/workshop/: GatewayApplication.java
src/main/resources/config/: application-dev.yml
src/test/java/de/itasgmbh/workshop/: GatewayApplicationTests.java
