
apply plugin: 'java'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8




dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile project(':jokesmodel')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


buildDockerImage.dependsOn build

bootRun {
	systemProperties = System.properties
	args = [		
		'--spring.profiles.active=dev',
		'--service.url=http://localhost:8090/'
	]
}