buildscript {
	ext { springBootVersion = '1.5.2.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	maven { url "https://nexus.itasgmbh.de/repository/itas/" }

	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java:6.0.5')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task buildDockerImage(dependsOn: bootRepackage) {t->
	exec {
		commandLine "docker","build","-t","chuck-service","."
	}
}
